CoVidualizer/HotLowSpots.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CoVidualizer.HotLowSpots">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame>
                <Grid Margin="1,30,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    
                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    
                    
                   
                </Grid.RowDefinitions>

                <Button x:Name="buttonBack3" FontSize="Body" Text="Back" BorderWidth="1" BorderRadius="10" BorderColor="#FE80B4" HeightRequest="40" TextColor="#FFFFFF" BackgroundColor="#FE80B4" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.ColumnSpan="3" Grid.Row="0" Clicked="buttonBack3_Clicked"  />

                <!--Section Title -->

                <Label x:Name="labelYourLocationTitle2" FontSize="Title" Text="Your Location" TextColor="#202b11" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="5" Grid.Row="1"/>
                

                <!--Column Titles -->

                <Label x:Name="labelCountry" FontSize="Medium" Text="Country" TextColor="#202b11" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="3" Grid.Column="0" />

                <Label x:Name="labelTodaysCases" FontSize="Medium" Text="Today's Cases" TextColor="#202b11" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="3" Grid.Column="1" />

                <Label x:Name="labelTodaysDeaths" FontSize="Medium" Text="Today's Deaths" TextColor="#202b11" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="3" Grid.Column="2" />

                <Label x:Name="labelRecoveryRate" FontSize="Medium" Text="Recovery Rate" TextColor="#202b11" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="3" Grid.Column="3" />

                <Label x:Name="labelDeathRate" FontSize="Medium" Text="Death Rate" TextColor="#202b11" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="3" Grid.Column="4" />


                
                <!--Your Location Data -->
                <Label x:Name="labelYLTotalCasesAmount" FontSize="Body" Text="X" TextColor="#202b11" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="4" Grid.Column="0" />
                <Label x:Name="labelYLTodayCasesAmount" FontSize="Body" Text="X" TextColor="#202b11" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="4" Grid.Column="1" />
                <Label x:Name="labelYLTodayDeathsAmount" FontSize="Body" Text="X" TextColor="#202b11" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="4" Grid.Column="2" />
                <Label x:Name="labelYLRecoveryRateAmount" FontSize="Body" Text="X" TextColor="#202b11" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="4" Grid.Column="3" />
                <Label x:Name="labelYLDeathRateAmount" FontSize="Body" Text="X" TextColor="#202b11" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="4" Grid.Column="4" />


             </Grid>
            </Frame>

            <Frame>
                <Grid Margin="1,10,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    
                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                 
                    
                   
                </Grid.RowDefinitions>

                <!--Section Title -->

                <Label x:Name="labelHotSpotTitle" FontSize="Title" Text="Hot Spots" TextColor="#202b11" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="5" Grid.Row="0"/>
                


                <!--Hot Spot Data -->






                </Grid>
            </Frame>

            <Frame>
                <Grid Margin="1,10,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    
                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                 
                    
                   
                </Grid.RowDefinitions>

                <!--Section Title -->

                <Label x:Name="labelLowSpotTitle" FontSize="Title" Text="Low Spots" TextColor="#202b11" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="5" Grid.Row="0"/>


                <!--Low Spot Data -->






                </Grid>

            </Frame>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>
