CoVidualizer/HotLowSpots.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CoVidualizer.HotLowSpots">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#fefaff" >
            <Frame BackgroundColor="#f5daf0">
                <Grid Margin="1,30,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    
                    
                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                   
                    
                    
                    
                   
                </Grid.RowDefinitions>

                <Button x:Name="buttonBack3" FontSize="Body" Text="Back to Home" BorderWidth="1" BorderRadius="10" BorderColor="#632b6c" HeightRequest="40" TextColor="#fcc3a3" BackgroundColor="#270f36" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Grid.Column="0" Grid.Row="0" Clicked="buttonBack3_Clicked"  />

                 <!--Column Titles -->
                <Label x:Name="labelYourLocation" FontSize="Title" Text="Country" TextColor="#270f36" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="labelDeathRate" FontSize="Title" Text="Death Rate" TextColor="#632b6c" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="1" Grid.Column="1" />


                 <!--Your Location Data -->
                <Label x:Name="labelYourLocationTitle2" FontSize="Body" Text="Your Location" TextColor="#270f36" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="labelYLDeathRateAmount" FontSize="Body" Text="X" TextColor="#632b6c" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="2" Grid.Column="1" />


             </Grid>
            </Frame>

            <Frame BackgroundColor="#f5daf0">
                <Grid Margin="1,10,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  
                </Grid.RowDefinitions>

                <!--Section Title -->

                <Label x:Name="labelHotSpotTitle" FontSize="Title" Text="Hot Spots" TextColor="#bf085a" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" Grid.Row="0"/>
                


                <!--Hot Spot Data -->

                <ListView x:Name="listViewHotSpot" HeightRequest="60" Grid.Column="2" Grid.Row="1" >
                    <ListView.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>




                </Grid>
            </Frame>

            <Frame BackgroundColor="#f5daf0">
                <Grid Margin="1,10,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    
                   
                </Grid.RowDefinitions>

                <!--Section Title -->

                <Label x:Name="labelLowSpotTitle" FontSize="Title" Text="Low Spots" TextColor="#0661c2" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" Grid.Row="0"/>


                <!--Low Spot Data -->

                <ListView x:Name="listViewLowSpot" HeightRequest="60" Grid.Column="2" Grid.Row="1"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>




                </Grid>

            </Frame>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>
