CoVidualizer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoVidualizer.MainPage">

    <StackLayout Orientation="Vertical" BackgroundColor="#fefaff" >
         <Frame BackgroundColor="#f5daf0">
            <Grid Margin="1,40,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    
                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                   
                </Grid.RowDefinitions>

                <!--Top -->

                <Label x:Name="labelCoVidualizerTitle" FontSize="Title" Text="CoVidualizer" TextColor="#270f36" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="0"/>
                <Button x:Name="buttonSetPreference" FontSize="Body" Text="SET A LOCATION" BorderWidth="1" BorderRadius="10" BorderColor="#632b6c" HeightRequest="40" TextColor="#fcc3a3" Padding="30,20,30,20" BackgroundColor="#270f36" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Clicked="buttonSetPreference_Clicked" />


             </Grid>
        </Frame>

        <Frame BackgroundColor="#f5daf0">
            <Grid Margin="1,1,1,1" HeightRequest="300"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    
                   
                </Grid.RowDefinitions>

                <Image Source="WorldMapIcon.png" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"/>
                <Label x:Name="labelWorldCasesTitle" FontSize="Title" Text="Total World Cases To Date" TextColor="#270f36" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Label x:Name="labelWorldCasesAmount" FontSize="Body" Text="" TextColor="#270f36" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2"  Grid.Row="2"/>

                <Image Source="RecoveredIcon.png" Grid.Row="3" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"/>
                <Label x:Name="labelWorldRecoveriesTitle" FontSize="Medium" Text="Total World Recoveries" TextColor="#632b6c" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0"  Grid.Row="4"/>
                <Label x:Name="labelWorldRecoveriesAmount" FontSize="Body" Text="" TextColor="#632b6c" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Column="0" Grid.Row="5"/>

                <Image Source="DeathRateIcon.png" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"/>
                <Label x:Name="labelWorldDeathsTitle" FontSize="Medium" Text="Total World Deaths" TextColor="#632b6c" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"   Grid.Row="4"/>
                <Label x:Name="labelWorldDeathsAmount" FontSize="Body" Text="" TextColor="#632b6c" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Column="1" Grid.Row="5"/>
               




            </Grid>
        </Frame>

        <Frame BackgroundColor="#f5daf0">
            <Grid Margin="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                   
                </Grid.RowDefinitions>


                <Button x:Name="buttonViewLocation" FontSize="Body" Text="VIEW YOUR LOCATION DATA" BorderWidth="1" BorderRadius="10" BorderColor="#632b6c" HeightRequest="40" Padding="30,20,30,20" TextColor="#fcc3a3" BackgroundColor="#270f36" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Clicked="buttonViewLocation_Clicked"  />
                <Button x:Name="buttonHViewHotSpotsLowSpots" FontSize="Body" Text="VIEW HOT AND LOW SPOTS" BorderWidth="1" BorderRadius="10" BorderColor="#632b6c" HeightRequest="40"  Padding="30,20,30,20" TextColor="#fcc3a3" BackgroundColor="#270f36" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Clicked="buttonHViewHotSpotsLowSpots_Clicked" />


            </Grid>
        </Frame>


    </StackLayout>

</ContentPage>
