CoVidualizer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoVidualizer.MainPage">

    <StackLayout Orientation="Vertical" BackgroundColor="#FDF0D5">
         <Frame>
            <Grid Margin="1,40,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    
                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                   
                </Grid.RowDefinitions>

                <!--Top -->

                <Label x:Name="labelCoVidualizerTitle" FontSize="Title" Text="CoVidualizer" TextColor="#331832" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="0"/>
                <Button x:Name="buttonSetPreference" FontSize="Body" Text="Set your location" BorderWidth="1" BorderRadius="10" BorderColor="#D81E5B" HeightRequest="40" TextColor="#331832" BackgroundColor="#D81E5B" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Clicked="buttonSetPreference_Clicked" />


             </Grid>
        </Frame>

        <Frame>
            <Grid Margin="1,1,1,1" BackgroundColor="#C6D8D3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                   
                </Grid.RowDefinitions>


                <Label x:Name="labelWorldCasesTitle" FontSize="Title" Text="World Cases" TextColor="#331832" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2" Grid.Row="1"/>
                <Label x:Name="labelWorldCasesAmount" FontSize="Body" Text="XX" TextColor="#331832" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2"  Grid.Row="2"/>

                <Label x:Name="labelWorldRecoveriesTitle" FontSize="Medium" Text="World Recoveries" TextColor="#F0544F" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0"  Grid.Row="4"/>
                <Label x:Name="labelWorldRecoveriesAmount" FontSize="Body" Text="X" TextColor="#F0544F" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Column="0" Grid.Row="5"/>
               
                <Label x:Name="labelWorldDeathsTitle" FontSize="Medium" Text="World Deaths" TextColor="#F0544F" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.Column="1"  Grid.Row="4"/>
                <Label x:Name="labelWorldDeathssAmount" FontSize="Body" Text="X" TextColor="#F0544F" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  Grid.Column="1" Grid.Row="5"/>
               




            </Grid>
        </Frame>

        <Frame>
            <Grid Margin="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                   
                </Grid.RowDefinitions>


                <Button x:Name="buttonViewLocation" FontSize="Body" Text="View your location" BorderWidth="1" BorderRadius="10" BorderColor="#D81E5B" HeightRequest="40" TextColor="#FFFFFF" BackgroundColor="#D81E5B" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Clicked="buttonViewLocation_Clicked"  />
                <Button x:Name="buttonHViewHotSpotsLowSpots" FontSize="Body" Text="View hot spots and low spots" BorderWidth="1" BorderRadius="10" BorderColor="#D81E5B" HeightRequest="40" TextColor="#331832" BackgroundColor="#D81E5B" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Clicked="buttonHViewHotSpotsLowSpots_Clicked" />


            </Grid>
        </Frame>


    </StackLayout>

</ContentPage>
