CoVidualizer/PreferencesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CoVidualizer.PreferencesPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#fefaff">
        <Frame BackgroundColor="#f5daf0">
            <Grid Margin="1,40,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    
                  
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    
                   
                </Grid.RowDefinitions>

                
                <Button x:Name="buttonBack" FontSize="Body" Text="Back" BorderWidth="1" BorderRadius="10" BorderColor="#632b6c" HeightRequest="40" TextColor="#fcc3a3" BackgroundColor="#270f36" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Clicked="buttonBack_Clicked"  />

                <Label x:Name="labelYourLocationTitle" FontSize="Title" Text="Set Your Location" TextColor="#270f36" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="3" Grid.Row="1"/>

                <Label x:Name="labelYourLocationSet" FontSize="Medium" Text="X" TextColor="#270f36" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="3" Grid.Row="3"/>


                <Picker x:Name="pickerYourLocation" Title="Choose a location"  FontSize="Medium" TextColor="#632b6c" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="3" Grid.Row="4" SelectedIndexChanged="pickerYourLocation_SelectedIndexChanged"/>
                
                

             </Grid>
        </Frame>

        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
